# ultimate-car-mod

./: .gitignore  .gitlab-ci.yml  build.gradle  changelog.md  curseforge_api_key.txt  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/api/: package-info.java
src/main/java/cofh/api/energy/: ItemEnergyContainer.java  TileEnergyHandler.java
src/main/java/de/maxhenkel/car/: BlockPosList.java  Capabilities.java  CarMod.java  CarModClient.java  ClientConfig.java  Config.java  DamageSourceCar.java  DataSerializerItemList.java  DataSerializerStringList.java  FileReader.java  FluidUtils.java  IDrivable.java  ItemTools.java  Main.java  MainClient.java  MathTools.java  MixinConnector.java  ModCreativeTabs.java  ModItemGroups.java  PredicateUUID.java  ReciepeKey.java  Reciepes.java  Registry.java  ServerConfig.java  UpdateChecker.java
src/main/java/de/maxhenkel/tools/: BlockPosList.java  BlockSelector.java  BlockTools.java  ConfigTools.java  CustomTeleporter.java  EnergyTools.java  EnergyUtil.java  EntityTools.java  FileReader.java  FloatSupplier.java  FluidInteractionTools.java  FluidSelector.java  FluidStackWrapper.java  FluidUtils.java  IItemBlock.java  IntegerJournal.java  ItemStackSelector.java  ItemTools.java  MathTools.java  NoRegister.java  OnlyBlock.java  QuaternionWrapper.java  ReflectionHelper.java  ReflectionTools.java  RenderTools.java  Rotation.java  Selector.java  Teleport.java  VoxelShapeTools.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/car/: car.mixins.json  sounds.json
src/main/resources/assets/car/blockstates/: arrow.json  arrow_cross.json  arrow_cross_yellow.json  arrow_front_left.json  arrow_front_left_long.json  arrow_front_left_long_yellow.json  arrow_front_left_right.json  arrow_front_left_right_long.json  arrow_front_left_right_long_yellow.json  arrow_front_left_right_yellow.json  arrow_front_left_yellow.json  arrow_front_right.json  arrow_front_right_long.json  arrow_front_right_long_yellow.json  arrow_front_right_yellow.json  arrow_left.json  arrow_left_dia.json  arrow_left_dia_short.json  arrow_left_dia_short_yellow.json  arrow_left_dia_yellow.json  arrow_left_right.json  arrow_left_right_long.json  arrow_left_right_long_yellow.json  arrow_left_right_yellow.json  arrow_left_short.json  arrow_left_short_yellow.json  arrow_left_yellow.json  arrow_long.json  arrow_long_yellow.json  arrow_no_parking.json  arrow_no_parking_yellow.json  arrow_p.json  arrow_p_yellow.json  arrow_right.json  arrow_right_dia.json  arrow_right_dia_short.json  arrow_right_dia_short_yellow.json  arrow_right_dia_yellow.json  arrow_right_short.json  arrow_right_short_yellow.json  (+73 more)
src/main/resources/assets/car/items/: acacia_body.json  acacia_bumper.json  acacia_license_plate_holder.json  arrow.json  arrow_cross.json  arrow_cross_yellow.json  arrow_front_left.json  arrow_front_left_long.json  arrow_front_left_long_yellow.json  arrow_front_left_right.json  arrow_front_left_right_long.json  arrow_front_left_right_long_yellow.json  arrow_front_left_right_yellow.json  arrow_front_left_yellow.json  arrow_front_right.json  arrow_front_right_long.json  arrow_front_right_long_yellow.json  arrow_front_right_yellow.json  arrow_left.json  arrow_left_dia.json  arrow_left_dia_short.json  arrow_left_dia_short_yellow.json  arrow_left_dia_yellow.json  arrow_left_right.json  arrow_left_right_long.json  arrow_left_right_long_yellow.json  arrow_left_right_yellow.json  arrow_left_short.json  arrow_left_short_yellow.json  arrow_left_yellow.json  arrow_long.json  arrow_long_yellow.json  arrow_no_parking.json  arrow_no_parking_yellow.json  arrow_p.json  arrow_p_yellow.json  arrow_right.json  arrow_right_dia.json  arrow_right_dia_short.json  arrow_right_dia_short_yellow.json  (+207 more)
src/main/resources/assets/car/lang/: en_US.lang  en_us.json  en_us.lang  es_ar.json  es_es.json  es_mx.json  fr_fr.lang  it_it.json  ja_jp.json  pl_pl.json  pt_br.lang  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/car/recipes/: acacia_body.json  acacia_bumper.json  acacia_license_plate_holder.json  backmix_reactor.json  battery.json  big_acacia_body.json  big_birch_body.json  big_dark_oak_body.json  big_jungle_body.json  big_oak_body.json  big_spruce_body.json  big_wheel.json  birch_body.json  birch_bumper.json  birch_license_plate_holder.json  black_container.json  black_sport_body.json  black_suv_body.json  black_tank_container.json  black_transporter_body.json  blastfurnace.json  blue_container.json  blue_sport_body.json  blue_suv_body.json  blue_tank_container.json  blue_transporter_body.json  brown_container.json  brown_sport_body.json  brown_suv_body.json  brown_tank_container.json  brown_transporter_body.json  cable.json  cable_insulator.json  canister.json  car_workshop.json  car_workshop_outter.json  crank.json  crash_barrier.json  cyan_container.json  cyan_sport_body.json  (+112 more)
src/main/resources/data/car/damage_type/: hit_car.json
src/main/resources/data/car/recipe/: acacia_body.json  acacia_bumper.json  acacia_license_plate_holder.json  asphalt_charcoal.json  asphalt_coal.json  asphalt_slab.json  asphalt_slope.json  asphalt_slope_flat_lower.json  asphalt_slope_flat_upper.json  asphalt_wool.json  backmix_reactor.json  battery.json  big_acacia_body.json  big_birch_body.json  big_crimson_body.json  big_dark_oak_body.json  big_jungle_body.json  big_oak_body.json  big_spruce_body.json  big_warped_body.json  big_wheel.json  birch_body.json  birch_bumper.json  birch_license_plate_holder.json  black_container.json  black_sport_body.json  black_suv_body.json  black_tank_container.json  black_transporter_body.json  blastfurnace.json  blue_container.json  blue_sport_body.json  blue_suv_body.json  blue_tank_container.json  blue_transporter_body.json  brown_container.json  brown_sport_body.json  brown_suv_body.json  brown_tank_container.json  (+125 more)
wiki/: car_crafting.md  crafting_recipes.md  fuel_production.md  old_description.html  overview.md  road_construction.md
(+1039 files in other folders)
