buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.


version = "1.2.11"
group= "de.maxhenkel.car" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "car"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.2.2611"
    runDir = "run"

    mappings = "snapshot_20171003"
}

dependencies {

	// compile against the JEI API
	deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	// at runtime, use the full JEI jar
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
	
	//Redstone flux
	deobfCompile "cofh:RedstoneFlux:1.12-2.0.1.2:universal"
	
	//Dynamic Lights
	compile files("libs/DynamicLights-1.12.1.jar")

	//Craft Tweaker
	compile files("libs/CraftTweaker2-Dev-Full-1.12-4.0.1.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
	maven {
    	// location of the maven that hosts JEI files
		url = "http://dvs1.progwml6.com/files/maven"
	}
   maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}
