org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1
neoforge_version=26.1.0.1-beta
neoforge_dependency=[26.1.0.1-beta,)
corelib_version=2.1.12

jei_version=25.0.1.4
jade_version=20.0.5+neoforge

# Mod information
mod_version=1.0.47+26.1
mod_id=car
mod_display_name=Ultimate Car Mod

# Script configuration
enable_accesstransformers=true
use_mixins=true

# Project upload
curseforge_upload_id=267458
modrinth_upload_id=DCPUF5Rv
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade, ultimate-plane-mod
modrinth_upload_optional_dependencies=jei, jade, ultimate-plane-mod

# Gradle plugins
mod_gradle_script_version=1.0.58
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.3.2
minotaur_version=2.+
