org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.9
neogradle.subsystems.parchment.mappingsVersion=2025.10.05

mod_loader=neoforge
minecraft_version=1.21.10
neoforge_version=21.10.8-beta
neoforge_dependency=[21.10.8-beta,)
corelib_version=2.1.11

jei_version=25.0.1.4
jade_version=20.0.5+neoforge

# Mod information
mod_version=1.21.10-1.0.45
mod_id=car
mod_display_name=Ultimate Car Mod

# Script configuration
enable_accesstransformers=true
use_mixins=true

# Project upload
curseforge_upload_id=267458
modrinth_upload_id=DCPUF5Rv
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade, ultimate-plane-mod
modrinth_upload_optional_dependencies=jei, jade, ultimate-plane-mod

# Gradle plugins
mod_gradle_script_version=1.0.47
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.0
shadow_version=9.2.2
minotaur_version=2.+
