org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

mod_loader=forge
minecraft_version=1.19.2
forge_version=43.0.0
forge_dependency=[43.0.0,)
corelib_version=1.1.1

jei_version=6ImKQVtc
theoneprobe_version=1.19-6.2.2
jade_version=8.9.2

# Mod information
mod_version=1.19.2-1.0.30
mod_id=car
mod_display_name=Ultimate Car Mod

# Script configuration
enable_accesstransformers=true
use_mixins=true
mixin_connector_path=de.maxhenkel.car.MixinConnector

# Project upload
curseforge_upload_id=267458
modrinth_upload_id=DCPUF5Rv
upload_release_type=release
upload_recommended=true

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod

# Gradle plugins
mod_gradle_script_version=1.0.36
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
