org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.09.14

mod_loader=neoforge
minecraft_version=1.21.9
neoforge_version=21.9.13-beta
neoforge_dependency=[21.9.13-beta,)
corelib_version=2.1.11

jei_version=21.3.2.22
theoneprobe_version=1.21_neo-12.0.6
jade_version=19.0.3+neoforge

# Mod information
mod_version=1.21.9-1.0.40
mod_id=car
mod_display_name=Ultimate Car Mod

# Script configuration
enable_accesstransformers=true
use_mixins=true

# Project upload
curseforge_upload_id=267458
modrinth_upload_id=DCPUF5Rv
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
