org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_id=3920263
theoneprobe_id=3871444
jade_id=3916646
corelib_version=1.0.0

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.19.3-1.0.1
mod_minecraft_version=1.19.3
mod_loader_version=[44,)
mod_forge_version=[44.0.0,)

forge_version=44.0.0

curse_id=267458
modrinth_id=DCPUF5Rv
release_type=beta

recommended=true
