org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=11.4.1
corelib_version=1.0.0

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.20.2-1.0.8
mod_minecraft_version=1.20.2
mod_loader_version=[48,)
mod_forge_version=[48.0.1,)

forge_version=48.0.1

curse_id=267458
modrinth_id=DCPUF5Rv
release_type=release
recommended=true

java_version=17
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT