org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=neoforge
minecraft_version=1.21.1
neoforge_version=21.1.1
neoforge_dependency=[21.0.57-beta,)
corelib_version=2.1.5

jei_version=G4n5XEsB
theoneprobe_version=1.21_neo-12.0.3
jade_version=15.1.3+neoforge

# Mod information
mod_version=1.21.1-1.0.34
mod_id=car
mod_display_name=Ultimate Car Mod

# Script configuration
enable_accesstransformers=true
use_mixins=true

# Project upload
curseforge_upload_id=267458
modrinth_upload_id=DCPUF5Rv
upload_release_type=beta
upload_recommended=true

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, ultimate-plane-mod

# Gradle plugins
mod_gradle_script_version=1.0.39
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
