
gui.fuel=%s %% Fuel
gui.damage=%s %% Damage
gui.painter=Painter
gui.fuelstation=Fuel Station

tile.tar.name=Asphalt
tile.tar_slope.name=Asphalt Slope
tile.tar_slope_flat_upper.name=Upper Asphalt Slope (Flat)
tile.tar_slope_flat_lower.name=Lower Asphalt Slope (Flat)
tile.tar_slab.name=Asphalt Slab
tile.arrow_front_left_right_long.name=Long Arrow Left Right
tile.arrow_long.name=Long Arrow
tile.arrow_front_left_long.name=Long Arrow Left
tile.arrow_front_right_long.name=Long Arrow Right
tile.arrow_front_left_right.name=Arrow Left Right
tile.arrow.name=Arrow
tile.arrow_front_left.name=Arrow Left
tile.arrow_front_right.name=Arrow Right
tile.line_middle.name=Middle Line
tile.line_long.name=Long Line
tile.line_end.name=End Line
tile.line_side_middle.name=Middle Side Line
tile.line_side_long.name=Long Side Line
tile.line_side_end.name=End Side Line
tile.line_side_long_left.name=Long Corner Side Line
tile.line_side_long_left_front.name=Long Corner Side Line
tile.line_middle_edge.name=Middle Edge Line
tile.line_corner.name=Corner Line
tile.arrow_front_left_right_long_yellow.name=Long Arrow Left Right
tile.arrow_long_yellow.name=Long Arrow
tile.arrow_front_left_long_yellow.name=Long Arrow Left
tile.arrow_front_right_long_yellow.name=Long Arrow Right
tile.arrow_front_left_right_yellow.name=Arrow Left Right
tile.arrow_yellow.name=Arrow
tile.arrow_front_left_yellow.name=Arrow Left
tile.arrow_front_right_yellow.name=Arrow Right
tile.line_middle_yellow.name=Middle Line
tile.line_long_yellow.name=Long Line
tile.line_end_yellow.name=End Line
tile.line_side_middle_yellow.name=Middle Side Line
tile.line_side_long_yellow.name=Long Side Line
tile.line_side_end_yellow.name=End Side Line
tile.line_side_long_left_yellow.name=Long Corner Side Line
tile.line_side_long_left_front_yellow.name=Long Corner Side Line
tile.line_middle_edge_yellow.name=Middle Edge Line
tile.line_corner_yellow.name=Corner Line
tile.line_double.name=Double Line
tile.arrow_zebras.name=Zebras
tile.arrow_right.name==Arrow Right
tile.arrow_right_dia.name=Arrow Right Diagonal
tile.arrow_p.name=Parking
tile.arrow_no_parking.name=No Parking
tile.arrow_left.name=Arrow Left
tile.arrow_left_dia.name=Arrow Left Diagonal
tile.arrow_cross.name=Cross
tile.line_double_yellow.name=Double Line
tile.arrow_zebras_yellow.name=Zebras
tile.arrow_right_yellow.name==Arrow Right
tile.arrow_right_dia_yellow.name=Arrow Right Diagonal
tile.arrow_p_yellow.name=Parking
tile.arrow_no_parking_yellow.name=No Parking
tile.arrow_left_yellow.name=Arrow Left
tile.arrow_left_dia_yellow.name=Arrow Left Diagonal
tile.arrow_cross_yellow.name=Cross
tile.canola.name=Canola Crop
tile.fuelstation.name=Fuel Station
tile.oilmill.name=Oil Mill
tile.blastfurnace.name=Blast Furnace
tile.methanol.name=Methanol
tile.canola_oil.name=Canola Oil
tile.backmix_reactor.name=Backmix Reactor
tile.generator.name=Generator
tile.split_tank.name=Split Tank
tile.tank.name=Tank
tile.crash_barrier.name=Crash Barrier
tile.car_workshop.name=Car Workshop
tile.car_workshop_outter.name=Car Workshop Part
tile.canola_methanol_mix.name=Canola Methanol Mix
tile.glycerin.name=Glycerin
tile.bio_diesel.name=Bio Diesel
tile.cable.name=Cable
tile.fluid_extractor.name=Fluid Extractor
tile.fluid_pipe.name=Fluid Pipe
tile.crank.name=Crank
tile.dynamo.name=Dynamo
tile.sign_post.name=Sign Post
tile.sign.name=Sign

itemGroup.car=Car

item.painter.name=Painter
item.painter_yellow.name=Yellow Painter
item.canola_seeds.name=Canola Seeds
item.canola.name=Canola
item.rapecake.name=Rape Cake
item.engine_piston.name=Engine Piston
item.windshield.name=Windshield
item.wheel.name=Wheel
item.axle.name=Axle
item.container.name=Container
item.car_seat.name=Car Seat
item.car_body_part_wood.oak.name=Oak Car Body part
item.car_body_part_wood.spruce.name=Spruce Car Body part
item.car_body_part_wood.birch.name=Birch Car Body part
item.car_body_part_wood.jungle.name=Jungle Car Body part
item.car_body_part_wood.acacia.name=Acacia Car Body part
item.car_body_part_wood.big_oak.name=Dark Oak Car Body part
item.iron_stick.name=Iron Stick
item.engine_3_cylinder.name=3 Cylinder Engine
item.engine_6_cylinder.name=6 Cylinder Engine
item.car_tank.name=Car Tank
item.control_unit.name=Control Unit
item.canister.name=Canister
item.repair_kit.name=Repair Kit
item.wrench.name=Wrench
item.hammer.name=Hammer
item.screw_driver.name=Screw Driver
item.cable_insulator.name=Cable Insulator

button.start=Start
button.stop=Stop
button.spawn_car=Spawn Car
button.repair_car=Repair Car
button.back=Back

fuelstation.no_car=Free
fuelstation.ready=Ready
fuelstation.fuel_amount=%s mb
fuelstation.carinfo=Car: %s
fuelstation.nocar=No Car
fuelstation.fuel=Fuel: %s/%s mb
fuelstation.refueled=Amount: %s mb
fuelstation.fuel_buffer_empty=No Fuel stored
fuelstation.fuel_buffer_fuel=Fuel: %s
fuelstation.fuel_buffer_amount=Amount Stored: %s mb

tooltip.energy=Stored energy: %s RF
tooltip.oil=Stored Oil: %s mb
tooltip.fuel=Stored Fuel: %s mb
tooltip.methanol=Stored Methanol: %s mb
tooltip.glycerin=Stored Glycerin: %s mb
tooltip.bio_diesel=Stored Bio Diesel: %s mb
tooltip.mix=Stored Canola Methanol Mix: %s mb
tooltip.progress=Progress %s%%
tooltip.damage=Damage %s%%
tooltip.methanol=Stored Methanol: %s mb

fluid.canola_oil=Canola Oil
fluid.methanol=Methanol
fluid.canola_methanol_mix=Canola Methanol Mix
fluid.glycerin=Glycerin
fluid.bio_diesel=Bio Diesel

key.car_back=Backwards
key.car_forward=Forward
key.car_left=Left
key.car_right=Right
key.car_gui=Open Car GUI
key.car_start=Start Car Engine

car.fuel_slot=Fuel

canister.fluid=Fluid: %s
canister.amount=Amount: %s mb

filter.fluid=Fluid Filter: %s

message.incomplete_structure=Structure Incomplete
messgae.blocks_on_top=No space. Please remove blocks above
messgae.no_reciepe=No valid reciepe
messgae.no_repair_items=No Repair Items
messgae.no_car=No Car


entity.car_wood.name=Wood Car
entity.car.car_wood.name=Wood Car

entity.car_big_wood.name=Big Wood Car
entity.car.car_big_wood.name=Big Wood Car

entity.car_transporter.name=Transporter
entity.car.car_transporter.name=Transporter

entity.car_sport.name=Sportscar
entity.car.car_sport.name=Sportscar

entity.car_wood_oak.name=Oak Wood Car
entity.car_wood_birch.name=Birch Wood Car
entity.car_wood_spruce.name=Spruce Wood Car
entity.car_wood_jungle.name=Jungle Wood Car
entity.car_wood_acacia.name=Acacia Wood Car
entity.car_wood_dark_oak.name=Dark Oak Wood Car

entity.car.car_wood_oak.name=Oak Wood Car
entity.car.car_wood_birch.name=Birch Wood Car
entity.car.car_wood_spruce.name=Spruce Wood Car
entity.car.car_wood_jungle.name=Jungle Wood Car
entity.car.car_wood_acacia.name=Acacia Wood Car
entity.car.car_wood_dark_oak.name=Dark Oak Wood Car


