#Translation made by _InterPlay_

gui.fuel=Combustível: %s %%
gui.damage=Danos Sofridos: %s %%
gui.painter=Rolo de Pintura
gui.fuelstation=Bomba de Combustível
gui.sign=Editar Texto da Placa (%s)
gui.sign.front=Frente
gui.sign.back=Parte de Trás

tile.tar.name=Asfalto
tile.tar_slope.name=Rampa de Asfalto
tile.tar_slope_flat_upper.name=Rampa de Asfalto (Reta)
tile.tar_slope_flat_lower.name=Rampa de Asfalto (Reta)
tile.tar_slab.name=Laje de Asfalto
tile.canola.name=Planta de Canola
tile.fuelstation.name=Bomba de Combustível
tile.oilmill.name=Modedor de Canola
tile.blastfurnace.name=Alto Forno
tile.methanol.name=Metanol
tile.canola_oil.name=Óleo de Canola
tile.backmix_reactor.name=Reator Backmix
tile.generator.name=Gerador
tile.split_tank.name=Tanque Separador
tile.tank.name=Tanque
tile.crash_barrier.name=Barreira
tile.car_workshop.name=Oficina
tile.car_workshop_outter.name=Parte de Ofinica
tile.canola_methanol_mix.name=Mistura de Metanol
tile.glycerin.name=Glicerina
tile.bio_diesel.name=Bio Díesel
tile.cable.name=Cabo
tile.fluid_extractor.name=Extrator de Fluido
tile.fluid_pipe.name=Duto de Fluido
tile.crank.name=Manivela
tile.dynamo.name=Dínamo
tile.sign_post.name=Poste de Placa

tile.arrow_front_left_right_long.name=Seta Longa (Esquerda e Direita)
tile.arrow_long.name=Seta Longa
tile.arrow_front_left_long.name=Seta Longa (Esquerda)
tile.arrow_front_right_long.name=Seta Longa (Direita)
tile.arrow_front_left_right.name=Seta (Esquerda e Direita)
tile.arrow.name=Seta
tile.arrow_front_left.name=Seta (Esquerda)
tile.arrow_front_left_right_long_yellow.name=Seta Longa (Esquerda e Direita)
tile.arrow_long_yellow.name=Seta Longa
tile.arrow_front_left_long_yellow.name=Seta Longa (Esquerda)
tile.arrow_front_right_long_yellow.name=Seta Longa (Direita)
tile.arrow_front_left_right_yellow.name=Seta (Esquerda e Direita)
tile.arrow_yellow.name=Seta
tile.arrow_front_left_yellow.name=Seta (Esquerda)
tile.arrow_front_right_yellow.name=Seta (Direita)
tile.arrow_zebras.name=Zebras
tile.arrow_right.name=Seta Longa (Direita)
tile.arrow_right_dia.name=Seta Diagonal (Direita)
tile.arrow_p.name=Estacionamento
tile.arrow_no_parking.name=Proibido Estacionar
tile.arrow_left.name=Seta Longa (Esquerda)
tile.arrow_left_dia.name=Seta Longa Diagonal (Esquerda)
tile.arrow_cross.name=Cruz
tile.arrow_zebras_yellow.name=Zebras
tile.arrow_right_yellow.name=Seta Longa (Direita)
tile.arrow_right_dia_yellow.name=Seta Longa Diagonal (Direita)
tile.arrow_p_yellow.name=Estacionamento
tile.arrow_no_parking_yellow.name=Proibido Estacionar
tile.arrow_left_yellow.name=Seta Longa (Esquerda)
tile.arrow_left_dia_yellow.name=Seta Longa Diagonal (Esquerda)
tile.arrow_cross_yellow.name=Cruz
tile.arrow_front_right.name=Seta (Direita)
tile.arrow_left_right_long.name=Seta Longa (Esquerda e Direita)
tile.arrow_left_short.name=Seta (Esquerda)
tile.arrow_right_short.name=Seta (Direita)
tile.arrow_left_right.name=Seta (Esquerda e Direita)
tile.arrow_left_dia_short.name=Seta Diagonal (Esquerda)
tile.arrow_right_dia_short.name=Seta Diagonal (Direita)
tile.arrow_front_right_yellow.name=Seta (Direita)
tile.arrow_left_right_long_yellow.name=Seta Longa (Esquerda e Direita)
tile.arrow_left_short_yellow.name=Seta (Esquerda)
tile.arrow_right_short_yellow.name=Seta (Direita)
tile.arrow_left_right_yellow.name=Seta (Esquerda e Direita)
tile.arrow_left_dia_short_yellow.name=Seta Diagonal (Esquerda)
tile.arrow_right_dia_short_yellow.name=Seta Diagonal (Direita)
tile.line_side_start.name=Linha Lateral (Começo)
tile.line_side_start_yellow.name=Linha Lateral (Começo)
tile.line_middle.name=Linha do Meio
tile.line_long.name=Linha Longa
tile.line_end.name=Fim da Linha
tile.line_side_middle.name=Linha Lateral (Meio)
tile.line_side_long.name=Linha Lateral Longa
tile.line_side_end.name=Fim da Linha Lateral
tile.line_side_long_left.name=Linha Lateral Longa (Quina)
tile.line_side_long_left_front.name=Linha Lateral Longa (Quina)
tile.line_middle_edge.name=Linha do Meio (Ponta)
tile.line_corner.name=Linha (Quina)
tile.line_middle_yellow.name=Linha do Meio
tile.line_long_yellow.name=Linha Longa
tile.line_end_yellow.name=Fim da Linha
tile.line_side_middle_yellow.name=Linha Lateral (Meio)
tile.line_side_long_yellow.name=Linha Lateral Longa
tile.line_side_end_yellow.name=Fim da Linha Lateral
tile.line_side_long_left_yellow.name=Linha Lateral Longa (Quina)
tile.line_side_long_left_front_yellow.name=Linha Lateral Longa (Quina)
tile.line_middle_edge_yellow.name=Linha do Meio (Ponta)
tile.line_corner_yellow.name=Linha (Quina)
tile.line_double.name=Linha Dupla
tile.line_double_yellow.name=Linha Dupla
tile.line_double_middle.name=Linha Dupla do Meio
tile.line_double_middle_yellow.name=Linha Dupla do Meio
tile.line_double_end.name=Fim da Linha Dupla
tile.line_double_end_yellow.name=Fim da Linha Dupla

itemGroup.car=Carro

item.painter.name=Rolo de Pintura
item.painter_yellow.name=Rolo de Pintura Amarelo
item.canola_seeds.name=Sementes de Canola
item.canola.name=Canola
item.rapecake.name=Bolo de Canola
item.engine_piston.name=Pistão de Motor
item.windshield.name=Parabrisa
item.wheel.name=Roda
item.axle.name=Eixo
item.container.name=Contêiner
item.car_seat.name=Banco
item.car_body_part_wood.oak.name=Laterais de Carvalho para Carros
item.car_body_part_wood.spruce.name=Laterais de Pinheiro para Carros
item.car_body_part_wood.birch.name=Laterais de Eucalípto para Carros
item.car_body_part_wood.jungle.name=Laterais de Madeira da Selva para Carros
item.car_body_part_wood.acacia.name=Laterais de Acácia para Carros
item.car_body_part_wood.big_oak.name=Laterais de Carvalho Escuro para Carros
item.iron_stick.name=Haste de Ferro
item.engine_3_cylinder.name=Motor de 3 Cilíndros
item.engine_6_cylinder.name=Motor de 6 Cilíndros
item.car_tank.name=Tanque de Combustível
item.control_unit.name=Unidade de Controle
item.canister.name=Galão
item.repair_kit.name=Kit de Reparos
item.wrench.name=Chave Inglesa
item.hammer.name=Martelo
item.screw_driver.name=Chave de Fenda
item.cable_insulator.name=Isolante de Cabos
item.key.name=Chave

button.start=Encher
button.stop=Parar
button.spawn_car=Montar Carro
button.repair_car=Concertar Carro
button.back=Voltar
button.submit=Aceitar
button.cancel=Cancelar
button.front=Frente
button.back=Voltar

fuelstation.carinfo=Carro: %s
fuelstation.car_fuel_amount=Combustível: %s/%s mb
fuelstation.car_fuel_type=Tipo: %s
fuelstation.refueled=Quantidade: %s mb
fuelstation.fuel_buffer_type=Tipo: %s
fuelstation.fuel_buffer_amount=Combustível: %s/%s mb

fuelstation.no_car=Livre
fuelstation.ready=Pronto
fuelstation.fuel_amount=%s mb
fuelstation.fuel_empty=Sem Combustível
fuelstation.nocar=Sem Carro


tooltip.energy=Energia: %s RF
tooltip.oil=Óleo: %s mb
tooltip.fuel=Combustível: %s mb
tooltip.methanol=Metanol: %s mb
tooltip.glycerin=Glicerina: %s mb
tooltip.bio_diesel=Bio Díesel: %s mb
tooltip.mix=Stored Canola Methanol Mix: %s mb
tooltip.progress=Progress %s%%
tooltip.damage=Damage %s%%
tooltip.methanol=Stored Methanol: %s mb
tooltip.fluid=Fluid: %s
tooltip.amount=Amount: %smb
tooltip.repair_kit_1=Repairs your car when it has more than 90%% damage
tooltip.repair_kit_2=Can be applied by left-clicking

fluid.canola_oil=Canola Oil
fluid.methanol=Methanol
fluid.canola_methanol_mix=Canola Methanol Mix
fluid.glycerin=Glycerin
fluid.bio_diesel=Bio Diesel

key.car_back=Pra trás
key.car_forward=Pra frente
key.car_left=Esquerda
key.car_right=Direita
key.car_gui=Abrir GUI do Carro
key.car_start=Ligar Motor

car.fuel_slot=Combustível

canister.fluid=Fluido: %s
canister.amount=Quantidade: %s mb

filter.fluid=Filtro de Fluido: %s

message.incomplete_structure=Estrutura Incompleta
messgae.blocks_on_top=Sem Espaço. Por favor, remova os blocos acima.
messgae.no_reciepe=Sem Receita Válida.
messgae.no_repair_items=Sem Itens de Reparo.
messgae.no_car=Sem Carro.
message.car_locked=Este Carro está Trancado!
message.car_out_of_range=Chave Fora de Alcance.
message.key_no_car=Essa chave não pertence a um carro

entity.car_wood.name=Carro de Madeira
entity.car.car_wood.name=Carro de Madeira

entity.car_big_wood.name=Grande Carro de Madeira
entity.car.car_big_wood.name=Grande Carro de Madeira

entity.car_transporter.name=Transportador
entity.car.car_transporter.name=Transportador

entity.car_sport.name=Carro Esporte
entity.car.car_sport.name=Carro Esporte

entity.car_wood.name=Carro de Madeira
entity.car.car_wood.name=Carro de Madeira

description.canister=Agache e clique com o botão direito em uma estação de combustível para encher o galão com combustível. Coloque-o no compartimento de combustível do seu carro para restaurar o combustível. Só deve ser usado para chegar à próxima Estação de Combustível.
description.car_workshop_outter=As partes da oficina são usadas para construir a oficina. Para mais informações, veja o bloco da oficina.
description.car_workshop=Com a oficina de carros você pode gerar e reparar carros. É construído com uma oficina de carros no centro cercada de 8 partes de oficina.
description.crank=A manivela pode ser usada para operar um Dínamo. Deve ser colocada no topo do Dínamo. Clique com o botão direito para girar.
description.dynamo=O Dínamo pode ser usado para gerar energia à mão. Uma manivela deve ser colocada no topo do Dínamo. Clique com o botão direito para girar.
description.fluid_extractor=Um extractor de fluido pode ser usado para extrair fluidos de recipientes com fluidos. Tem um slot de filtro. Este slot aceita cada recipiente de fluido. Por exemplo, Baldes.
description.fuel_station=Uma bomba de combustível pode ser usada para abastecer carros e galões. Possui um armazenamento interno de fluidos de 16.000 mb. Para abastecer um carro, dirija-o diretamente na frente da bomba de combustível. Para encher um galão, clique com o botão direito na bomba de combustível.
description.painter_yellow=Com o rolo de pintura amarelo, você pode desenhar linhas ou setas na sua estrada. Agachar e usar abre um menu onde você pode escolher entre todos os tipos.
description.painter_white=Com o rolo de pintura branco você pode desenhar linhas ou setas na sua estrada. Agachar e usar abre um menu onde você pode escolher entre todos os tipos.
description.repair_kit=Com o kit de reparo, você pode reparar o seu carro quando você clica com botão esquerdo no seu carro. NOTA: Isso só repara o carro quando o dano é maior do que 90%. Só deve ser usado para poder chegar a próxima oficina de carros.
description.tank=Um tanque pode ser usado para armazenar fluidos. Ele armazena 16.000 mb. Pode conter todos os fluidos conhecidos.

death.attack.hit_car=%s foi atropelado(a) por um carro.