src/main/java/de/maxhenkel/car/loottable/CopyFluid.java
package de.maxhenkel.car.loottable;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import de.maxhenkel.car.Main;
import de.maxhenkel.car.blocks.tileentity.TileEntityTank;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.LootContext;
import net.minecraft.loot.LootFunction;
import net.minecraft.loot.LootFunctionType;
import net.minecraft.loot.LootParameters;
import net.minecraft.loot.conditions.ILootCondition;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.TileEntity;
import net.minecraftforge.fluids.FluidStack;

public class CopyFluid extends LootFunction {

    protected CopyFluid(ILootCondition[] conditions) {
        super(conditions);
    }

    @Override
    public ItemStack doApply(ItemStack stack, LootContext context) {
        TileEntity tileEntity = context.get(LootParameters.BLOCK_ENTITY);
        if (!(tileEntity instanceof TileEntityTank)) {
            return stack;
        }

        TileEntityTank tank = (TileEntityTank) tileEntity;
        FluidStack fluid = tank.getFluid();

        if (fluid.isEmpty()) {
            return stack;
        }

        CompoundNBT fluidCompound = new CompoundNBT();
        fluid.writeToNBT(fluidCompound);

        stack.getOrCreateTag().put("fluid", fluidCompound);

        return stack;
    }

    @Override
    public LootFunctionType func_230425_b_() {
        return Main.COPY_FLUID;
    }

    public static class Serializer extends LootFunction.Serializer<CopyFluid> {
        @Override
        public CopyFluid deserialize(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, ILootCondition[] iLootConditions) {
            return new CopyFluid(iLootConditions);
        }
    }

}


Update to 1.16.4

src/main/java/de/maxhenkel/car/loottable/CopyFluid.java
package de.maxhenkel.car.loottable;

import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonObject;
import de.maxhenkel.car.Main;
import de.maxhenkel.car.blocks.tileentity.TileEntityTank;
import net.minecraft.item.ItemStack;
import net.minecraft.loot.LootContext;
import net.minecraft.loot.LootFunction;
import net.minecraft.loot.LootFunctionType;
import net.minecraft.loot.LootParameters;
import net.minecraft.loot.conditions.ILootCondition;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.TileEntity;
import net.minecraftforge.fluids.FluidStack;

public class CopyFluid extends LootFunction {

    protected CopyFluid(ILootCondition[] conditions) {
        super(conditions);
    }

    @Override
    public ItemStack doApply(ItemStack stack, LootContext context) {
        TileEntity tileEntity = context.get(LootParameters.BLOCK_ENTITY);
        if (!(tileEntity instanceof TileEntityTank)) {
            return stack;
        }

        TileEntityTank tank = (TileEntityTank) tileEntity;
        FluidStack fluid = tank.getFluid();

        if (fluid.isEmpty()) {
            return stack;
        }

        CompoundNBT fluidCompound = new CompoundNBT();
        fluid.writeToNBT(fluidCompound);

        stack.getOrCreateTag().put("fluid", fluidCompound);

        return stack;
    }

    @Override
    public LootFunctionType getFunctionType() {
        return Main.COPY_FLUID;
    }

    public static class Serializer extends LootFunction.Serializer<CopyFluid> {
        @Override
        public CopyFluid deserialize(JsonObject jsonObject, JsonDeserializationContext jsonDeserializationContext, ILootCondition[] iLootConditions) {
            return new CopyFluid(iLootConditions);
        }
    }

}
